<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
 <div>
         <h1>Lorem, ipsum dolor.</h1>
</div>
    <header>
        <nav>
            <ul>
                <li>Lorem ipsum dolor sit.</li>
                <li>Lorem ipsum dolor sit.</li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="card-first">
            <h2>Lorem, ipsum dolor.</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea, enim?</p>
        </div>
        <div class="card-second">
            <h2>Lorem, ipsum dolor.</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit, sint.</p>
        </div>
        <div class="card-third">
            <h2>Lorem, ipsum dolor.</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, dignissimos?</p>
        </div>
        <div class="card-fourth">
            <h2>Lorem, ipsum dolor.</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, cumque?</p>
        </div>
    </main>
</body>
</html>