<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h2>Space Between</h2>
    <section class="space-between container reverse">
        <div class="square yellow"><p>1</p></div>
        <div class="square blue"><p>2</p></div>
        <div class="square purple"><p>3</p></div>
        <div class="square red"><p>4</p></div>
        <div class="square green"><p>5</p></div>
    </section>
    <h2>Space Around</h2>
    <section class="space-around container reverse">
        <div class="square yellow"><p>1</p></div>
        <div class="square blue"><p>2</p></div>
        <div class="square purple"><p>3</p></div>
        <div class="square red"><p>4</p></div>
        <div class="square green"><p>5</p></div>
    </section>
    <h2>Space Evenly</h2>
    <section class="space-evenly container reverse">
        <div class="square yellow"><p>1</p></div>
        <div class="square blue"><p>2</p></div>
        <div class="square purple"><p>3</p></div>
        <div class="square red"><p>4</p></div>
        <div class="square green"><p>5</p></div>
    </section>
    <h2>Center</h2>
    <section class="center container reverse">
        <div class="square yellow"><p>1</p></div>
        <div class="square blue"><p>2</p></div>
        <div class="square purple"><p>3</p></div>
        <div class="square red"><p>4</p></div>
        <div class="square green"><p>5</p></div>
    </section>
    <h2>Start</h2>
    <section class="start container reverse">
        <div class="square yellow"><p>1</p></div>
        <div class="square blue"><p>2</p></div>
        <div class="square purple"><p>3</p></div>
        <div class="square red"><p>4</p></div>
        <div class="square green"><p>5</p></div>
    </section>
    <h2>End</h2>
    <section class="end container">
        <div class="square yellow"><p>1</p></div>
        <div class="square blue"><p>2</p></div>
        <div class="square purple"><p>3</p></div>
        <div class="square red"><p>4</p></div>
        <div class="square green"><p>5</p></div>
    </section>
</body>
</html>